{
    "cSpell.words": [
        "Stylesheet",
        "dropzone",
        "duedate",
        "fancybox",
        "firstname",
        "fontawesome",
        "lastname",
        "pincode",
        "rnggaming",
        "summernote",
        "tabsize",
        "toastr",
        "useornot"
    ]
}